# AndroidStarterApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakitov/androidstarterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json
app/src/main/java/com/rakitov/androidstarterapp/: Constants.kt  FilmViewModel.kt  MainActivity.kt
app/src/main/java/com/rakitov/androidstarterapp/model/: Film.kt  FilmsUiState.kt
app/src/main/java/com/rakitov/androidstarterapp/navigation/: FilmsNavHost.kt
app/src/main/java/com/rakitov/androidstarterapp/screens/: FilmScreen.kt  StartScreen.kt
app/src/main/java/com/rakitov/androidstarterapp/ui/: FilmScreen.kt  StartScreen.kt
app/src/main/java/com/rakitov/androidstarterapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rakitov/androidstarterapp/ui/views/: ChipsView.kt  FilmView.kt  RatingView.kt  SearchView.kt
app/src/main/java/com/rakitov/androidstarterapp/utils/: Utils.kt
app/src/main/java/com/rakitov/androidstarterapp/views/: ChipsView.kt  FilmView.kt  RatingView.kt  SearchView.kt
app/src/main/res/drawable/: avangers_main_800x400_jpeg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_star_10.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/rakitov/androidstarterapp/: ExampleUnitTest.kt
